# Author Information
NEXT_PUBLIC_AUTHOR_NAME=
NEXT_PUBLIC_AUTHOR_FIRST_NAME=
NEXT_PUBLIC_AUTHOR_LAST_NAME=
NEXT_PUBLIC_AUTHOR_TITLE=
NEXT_PUBLIC_AUTHOR_BIO=
NEXT_PUBLIC_AUTHOR_EMAIL=
NEXT_PUBLIC_AUTHOR_PHONE=
NEXT_PUBLIC_AUTHOR_LOCATION=
NEXT_PUBLIC_AUTHOR_GITHUB=
NEXT_PUBLIC_AUTHOR_LINKEDIN=
NEXT_PUBLIC_AUTHOR_X=
NEXT_PUBLIC_AUTHOR_LIVE_RESUME=